module instrumem(input [31:0]addr, 
				 output reg [31:0] instruout);
reg [31:0] Mem[31:0];

initial
begin
Mem[0] <= {6'b100011,5'b00000,5'b00001,5'b00000,5'b00000,6'b000001};  //lw 	   8C010001
Mem[4] <= {6'b100011,5'b00000,5'b00010,5'b00000,5'b00000,6'b000010};  //lw 	   8C020002
Mem[8] <= {6'b000000,5'b00001,5'b00010,5'b00011,5'b00000,6'b100000};  //add	   00221820
Mem[12] <={6'b101011,5'b00000,5'b00011,5'b00000,5'b00000,6'b000010};  //sw	   AC030002   
Mem[16] <= {6'b001101,5'b00100,5'b00100,5'b11111,5'b11111,6'b111111}; // ori   3484FFFF
Mem[20] <= {6'b000000,5'b00011,5'b00010,5'b00010,5'b00000,6'b100010}; // sub   00621022   
Mem[24] <= {6'b000100,5'b00010,5'b00001,5'b00000,5'b00000,6'b001000}; // beq   10410008
Mem[28] <= {6'b000010,5'b00000,5'b00000,5'b00000,5'b00000,6'b000000}; // j     08000000

end

always @(addr)
begin
	instruout <= Mem[addr];
end

endmodule